# wangyan

./: pom.xml
b2c-api-gateway/: pom.xml
b2c-api-gateway/src/main/java/com/mr/: ApiGatewayApplication.java
b2c-api-gateway/src/main/java/com/mr/config/: FilterProperties.java  GlobalCorsConfig.java  JwtConfig.java
b2c-api-gateway/src/main/java/com/mr/filter/: LoginFilter.java
b2c-api-gateway/src/main/resources/: application.yml
b2c-auth/: pom.xml
b2c-auth/b2c-auth-common/: pom.xml
b2c-auth/b2c-auth-common/src/main/java/com/mr/util/: JwtConstans.java
b2c-auth/b2c-auth-common/src/test/java/com/mr/test/: JwtTokenTest.java
b2c-auth/b2c-auth-service/: pom.xml
b2c-auth/b2c-auth-service/src/main/java/com/mr/: AuthApplication.java
b2c-auth/b2c-auth-service/src/main/java/com/mr/client/: UserClient.java
b2c-auth/b2c-auth-service/src/main/java/com/mr/service/: AuthService.java
b2c-auth/b2c-auth-service/src/main/java/com/mr/web/: AuthController.java
b2c-cart/: pom.xml
b2c-cart/src/main/java/com/mr/: CartApplication.java
b2c-cart/src/main/java/com/mr/config/: JwtConfig.java
b2c-cart/src/main/java/com/mr/pojo/: Cart.java
b2c-cart/src/main/java/com/mr/service/: CartService.java
b2c-cart/src/main/java/com/mr/web/: CartController.java
b2c-common/: pom.xml
b2c-common/src/main/java/com/mr/common/advice/: CommonExceptionHandler.java
b2c-common/src/main/java/com/mr/common/constant/: MqMessageConstant.java
b2c-common/src/main/java/com/mr/common/enums/: ExceptionEnums.java
b2c-common/src/main/java/com/mr/common/exception/: MrException.java
b2c-common/src/main/java/com/mr/common/vo/: ExceptionResult.java
b2c-goods-page/: pom.xml
b2c-goods-page/src/main/java/com/mr/: GoodPageApplication.java
b2c-goods-page/src/main/java/com/mr/client/: CategoryClient.java  SpecClient.java
b2c-goods-page/src/main/java/com/mr/consumer/: EsLinstener.java
b2c-goods-page/src/main/java/com/mr/service/: FileStaticService.java  ItemService.java
b2c-goods-page/src/main/java/com/mr/web/: ItemController.java
b2c-goods-page/src/main/resources/templates/: item.html
b2c-goods-page/src/test/java/: CreatePageTest.java
b2c-item/: pom.xml
b2c-item/b2c-item-interface/: pom.xml
b2c-item/b2c-item-interface/src/main/java/com/mr/service/api/: BrandApi.java  CategoryApi.java  GoodApi.java  SpecApi.java
b2c-item/b2c-item-interface/src/main/java/com/mr/service/bo/: SearchPageBo.java
b2c-item/b2c-item-interface/src/main/java/com/mr/service/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java  User.java
b2c-item/b2c-item-service/: pom.xml
b2c-item/b2c-item-service/src/main/java/com/mr/: LyItemApplication.java
b2c-item/b2c-item-service/src/main/java/com/mr/mapper/: BrandMapper.java  CategoryMapper.java  MemberMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuMapper.java  StockMapper.java
b2c-item/b2c-item-service/src/main/java/com/mr/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  MemberService.java  SpecGroupService.java  SpecParamService.java
b2c-item/b2c-item-service/src/main/java/com/mr/util/: MqMessage.java
b2c-item/b2c-item-service/src/main/java/com/mr/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  MemberController.java  SpecController.java
b2c-item/b2c-item-service/src/main/resources/: application.yml
b2c-order/: pom.xml
b2c-order/src/main/java/com/mr/: OrderApplication.java
b2c-order/src/main/java/com/mr/client/: AddressClient.java  GoodClient.java
b2c-order/src/main/java/com/mr/config/: ApliPayConfig.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtConfig.java  SwaggerConfig.java
b2c-order/src/main/java/com/mr/order/bo/: AddressBo.java
b2c-order/src/main/java/com/mr/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  VipOrderMapper.java
b2c-order/src/main/java/com/mr/order/pojo/: Order.java  OrderDetail.java  Vip.java
b2c-order/src/main/java/com/mr/order/service/: OrderService.java  VipOrderService.java
b2c-order/src/main/java/com/mr/order/web/: OrderController.java  PayController.java  VipOrderController.java
b2c-order/src/main/resources/: application.yml
b2c-registry/: pom.xml
b2c-registry/src/main/java/com/mr/: RegistryApplication.java
b2c-sear/: pom.xml
b2c-sear/src/main/java/com/mr/: SearApplication.java
b2c-sear/src/main/java/com/mr/client/: BrandClient.java  GoodsClient.java
b2c-sear/src/main/java/com/mr/consumer/: SpuLinstener.java
b2c-sear/src/main/java/com/mr/dao/: GoodsRepository.java  HignLightUtil.java
b2c-sear/src/main/java/com/mr/pojo/: Goods.java
b2c-sear/src/main/java/com/mr/service/: GoodsIndexService.java
b2c-sear/src/main/java/com/mr/utils/: SearchResult.java
b2c-sear/src/main/java/com/mr/web/: SearchGoodsController.java
b2c-sear/src/main/resources/: application.yml
b2c-sear/src/test/java/com/test/: TestClilent.java
b2c-upload/: pom.xml
b2c-upload/src/main/java/com/mr/: UploadApplication.java
b2c-upload/src/main/java/com/mr/config/: FastClientImporter.java  GlobalCorsConfig.java
b2c-upload/src/main/java/com/mr/service/: UploadService.java
b2c-upload/src/main/java/com/mr/web/: UploadController.java
b2c-upload/src/main/resources/: application.yml
b2c-user/: pom.xml
b2c-user/b2c-user-interface/: pom.xml
b2c-user/b2c-user-interface/src/main/java/com/mr/api/: UserApi.java
b2c-user/b2c-user-service/: pom.xml
b2c-user/b2c-user-service/src/main/java/com/mr/: UserApplication.java
b2c-user/b2c-user-service/src/main/java/com/mr/service/: UserService.java
b2c-user/b2c-user-service/src/main/java/com/mr/util/: Md5Utils.java
b2c-user/b2c-user-service/src/main/java/com/mr/web/: LoginController.java  UserController.java
b2c-user/b2c-user-service/src/main/resources/: application.yml
